Section "InputClass"
 Identifier "Mouse Remap"
 MatchProduct "Mad Catz Mad Catz R.A.T.7 Mouse"
 MatchIsPointer "true"
 MatchDevicePath "/dev/input/event*"
 Option "Buttons" "17"
 Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0 16 17"
 Option "AutoReleaseButtons" "13 14 15"
 Option "ZAxisMapping" "4 5 11 10"
EndSection
